<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpP-n2-yec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition Emoji View Controller-->
        <scene sceneID="2NO-fM-voy">
            <objects>
                <viewController id="3w9-x2-GLy" customClass="DefinitionEmojiViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PC-FT-p23"/>
                        <viewControllerLayoutGuide type="bottom" id="e8L-cL-aYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evv-Wa-bQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-MX-qef">
                                <rect key="frame" x="99" y="104" width="178" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="164"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Our Church!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-C8-FEp">
                                <rect key="frame" x="122.5" y="390" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8G-C8-FEp" firstAttribute="centerX" secondItem="aHg-MX-qef" secondAttribute="centerX" id="GnQ-hS-Eyq"/>
                            <constraint firstItem="s8G-C8-FEp" firstAttribute="top" secondItem="aHg-MX-qef" secondAttribute="bottom" constant="90" id="JLm-I9-GfT"/>
                            <constraint firstItem="s8G-C8-FEp" firstAttribute="centerX" secondItem="Evv-Wa-bQY" secondAttribute="centerX" id="RLe-Sg-Zsc"/>
                            <constraint firstItem="aHg-MX-qef" firstAttribute="centerX" secondItem="Evv-Wa-bQY" secondAttribute="centerX" id="YRh-Ia-4pc"/>
                            <constraint firstItem="aHg-MX-qef" firstAttribute="top" secondItem="1PC-FT-p23" secondAttribute="bottom" constant="40" id="yvA-g3-AyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiDef" destination="s8G-C8-FEp" id="fTF-Oy-rtb"/>
                        <outlet property="EmojiType" destination="aHg-MX-qef" id="OOH-an-ryi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQJ-bX-ubI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHq-52-aHh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HHq-52-aHh" secondAttribute="bottom" id="Q3q-LA-mrX"/>
                            <constraint firstAttribute="trailing" secondItem="HHq-52-aHh" secondAttribute="trailing" id="Vmz-jk-IWW"/>
                            <constraint firstItem="HHq-52-aHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vny-0h-5Nn"/>
                            <constraint firstItem="HHq-52-aHh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oSG-ZX-E59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1j-9q-Y3C"/>
                    <connections>
                        <outlet property="EmojiTable" destination="HHq-52-aHh" id="ga5-mc-Ts6"/>
                        <segue destination="3w9-x2-GLy" kind="show" identifier="moveSegue" id="ZK4-F5-YCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUX-iv-3r8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpP-n2-yec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8A-Ko-UHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uty-Sv-xX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4O-5U-v94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-562"/>
        </scene>
    </scenes>
</document>
